.grid {
  display: flex;
  flex-wrap: wrap;
  padding-right: 5px;
  padding-left: 5px;
}

.gridItem {
  width: 100%;
  flex-basis: 100%;
  flex-grow: 0;
  padding-right: 5px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.card {
  display: block;
  position: relative;
  background-color: #f7f7fa;
  border-radius: 5px;
  padding-top: 115%;
  transition: background-color .2s;
}

.card:hover {
  background-color: #f0f0f5;
}

.card h2,
.card p {
  margin-top: 0;
  margin-bottom: 0;
}

.cardThumbnail,
.cardFooter {
  position: absolute;
}

.cardThumbnail {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
  object-position: center;
}

.cardFooter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
}

.cardTitle {
  color: #0a3149;
  font-size: var(--fz-m);
  font-weight: normal;
}

@media(min-width: 420px) {
  .gridItem {
    width: 50%;
    flex-basis: 50%;
  }
}

@media(min-width: 700px) {
  .gridItem {
    width: 33.3333%;
    flex-basis: 33.3333%;
  }
}

@media(min-width: 1000px) {
  .gridItem {
    width: 25%;
    flex-basis: 25%;
  }
}
